@charset "utf-8";

body {
	margin: 0;
	font-family: 'Arial', sans-serif;
	color: #333;
	background-color: #FFFFFF;
	line-height: 1.6;
}

#wrap {
    max-width: 100%;
    margin: 0 auto;
    height: auto;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.header {
	width: 100%;
	background-color: #FFFFFF;
	border-bottom: 1px solid #ddd;
	padding: 15px 20px;
}

.h1 {
    text-align: right;
    font-size: 14px;
}

.h1 a {
    margin-left: 15px;
    color: #666;
    text-decoration: none;
    font-weight: bold;
}

.h1 a:hover {
    color: #000;
}

.h2 {
    text-align: center;
    padding: 20px 0;
}

.h3 {
	display: flex; 
	justify-content: space-between; 
	align-items: center; 			 background-color: #b8d0fa; 
	padding: 10px 20px;
	border-bottom: 1px solid #ddd;
}

.h3_center {
	flex: 1;
	text-align: center;
	margin-left: 80px;
}

.h3_right {
    text-align: right;
	width: auto; 
}

.h3_center a {
    margin: 0 10px;
    color: #333;
    text-decoration: none;
    font-size: 14px;
}

.h3_center a:hover {
    color: #000;
}

.h3_right img {
    margin-left: 10px; 
    cursor: pointer;
}

.main {

    padding: 20px;
}
.best-items {
	text-align: center;
}
.best-review .reviewImg {
	display: flex;
  justify-content: center; 
  flex-wrap: wrap; 
   gap: 20px;

}

.main-image {
	width: 100%;
	max-height: 400px;
	object-fit: cover;
	border-radius: 10px;
	text-align: center;
}

.items {
  display: flex;
  justify-content: center; 
  flex-wrap: wrap; 
  gap: 20px; 
}

.item {
  text-align: center;
  width: 250px; 
}

.item p {
	margin-top: 10px;
	font-size: 18px;
	color: #555;
}

.best-review {
    margin: 20px 0;
    text-align: center;
}
#icon1 {
	margin-top: 100px;
	margin-bottom: 100px;
}
#icon2 {
	margin-top: 100px;
	margin-bottom: 100px;
}

.best-review .review-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.review-btn {
	padding: 5px 10px;
	background-color: #3498db;
	color: #D6D6D6;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

.m1 {
    font-size: 28px; 
    font-weight: bold; 
    margin-bottom: 20px; 
    text-align: center;
}

.m2 {
	display: flex;
	justify-content: center;
	padding-top: 20px;
	padding-bottom: 20px;
}

.product_image {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 15px; 
    max-width: 900px;
}

.product img {
    width: 200px; 
    height: 200px; 
    object-fit: cover;
    border: 1px solid #ccc;
    border-radius: 5px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease; 
}

.product img:hover {
    transform: scale(1.1);
}

.mainRight {
	margin-top: 10px;
	margin-bottom: 10px;
	color: #999;
	margin-left: 50px;
	padding-top: 40px;
	padding-bottom: 40px;
}
.login-area {
	padding: 20px;
    border: 1px solid #ccc; 
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff; 
    max-width: 300px; 
    width: 100%; 
    text-align: center;
}
.login-area form input[type="text"],
.login-area form input[type="password"] {
    width: 100%; 
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}
.login-area form input[type="submit"] {
	width: 100%;
	padding: 10px;
	border: none;
	background-color: #B8D0FA; 
	color: #fff;
	border-radius: 5px;
	cursor: pointer;
	transition: background-color 0.3s ease;
}


.login-area form a {
    font-size: 14px;
    color: #007bff;
    text-decoration: none;
    margin-top: 10px;
    display: inline-block;
}

.login-area form a:hover {
    text-decoration: underline;
}
#registerform {
	text-align: center;
}
.signup-form {
	max-width: 300px;
	margin: 0 auto;
	padding: 20px;
	border: 1px solid #ccc;
	border-radius: 5px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	background-color: #fff;
	font-family: Arial, sans-serif;
}

.signup-form input[type="text"],
.signup-form input[type="email"],
.signup-form input[type="password"],
.signup-form input[type="date"] {
    width: 100%; 
    padding: 10px;
    margin-bottom: 15px; 
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box; 
}

.signup-form label {
    margin-right: 15px; 
    font-size: 14px;
    color: #333; 
}

.signup-form input[type="submit"] {
	width: 100%;
	padding: 10px;
	background-color: #B8D0FA;
	color: #fff;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	font-size: 16px;
	font-weight: bold;
	transition: background-color 0.3s ease;
}

.signup-form input[type="submit"]:hover {
    background-color: #0056b3;
}



.m2_left img {
    width: 300px;
    height: 400px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.m2_right {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	font-family: Arial, sans-serif;
	margin-left: 50px;
	padding-left: 10px;
}

.product-name {
    font-size: 24px; 
    font-weight: bold;
    margin-bottom: 10px; 
}

.product-price,
.shipping-fee {
    font-size: 18px; 
    margin-bottom: 10px; 
}

.buttons {
    margin-top: 20px; 
}

.cart-button {
	background-color: #FFFFFF;
	border: solid black 3px;
}

.buy-button {
	background-color: #000000; 
	color: #fff; }

.footer {
    background-color: #f8f8f8;
    color: #666;
    text-align: center;
    padding: 15px;
    border-top: 1px solid #ddd;
    font-size: 20px;
}