@charset "utf-8";
#wrap {
   height: auto;
   max-width: 100%;
   margin: 0 auto;
}
.header {
	float: left;
	width: 100%;
}
.main {
	float: left;
	width: 100%;
}
.footer {
	float: left;
	width: 100%;
}
.h1 {
	text-align: right;
	font-family: Arial, Helvetica, sans-serif;
	color: #000;
	text-decoration: none;
}
.h2 {
	text-align: center;
}
.h3_center {
	width: 67%;
	float: left;
	text-align: right;
}
.h3_right {
	text-align: right;
	width: 28%;
	float: right;
}
