# essency

./: .classpath  .project  README.md
Essency/: .classpath  .project  pom.xml
Essency/src/main/java/: CheckUsernameServlet.java  CommentDAO.java  EditProfileController.java  LoginController.java  SignUpController.java  UserDAO.java  VerifyPasswordController.java
Essency/src/main/java/Essency/: User.java
Essency/src/main/webapp/jsp/: addBoard.jsp  addProduct.jsp  addUser.jsp  adminHeader.jsp  adminPage.jsp  boardManage.jsp  deleteBoard.jsp  deleteProduct.jsp  deleteUser.jsp  editProfile.jsp  footer.jsp  header.jsp  login.jsp  productManage.jsp  signUp.jsp  signUpSuccess.jsp  testDB.jsp  userManage.jsp  verifyPassword.jsp
Essency/src/main/webapp/scripts/: signUp.js
Essency/src/main/webapp/webservice/: addToCart.jsp  add_comment.jsp  all_item.jsp  ampoule.jsp  board_list.jsp  buyList.jsp  cart.jsp  cleansing.jsp  deleteCartItem.jsp  delete_post.jsp  editProfile.jsp  edit_post.jsp  footer.jsp  header.jsp  index.jsp  itemDetailTestPage.jsp  itemdetail.jsp  lotion.jsp  my_page.jsp  processOrder.jsp  search_results.jsp  style.css  updateProfile.jsp  update_post.jsp  view.jsp  write.jsp  write_process.jsp
Essency/src/main/webapp/webservice/html/: itemdetail_2.html
