<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>메인 페이지</title>
  <link href="layout1.css" rel="stylesheet" type="text/css">
  <style>
    html, body {
      margin: 0;
      padding: 0;
      overflow-x: hidden;
      width: 100%;
      box-sizing: border-box;
    }

    * {
      box-sizing: inherit;
    }
    a {
      text-decoration: none;
      font-weight: bold; 
      color: black;
    }
    a:hover {
      text-decoration: underline;
      color: purple !important;
      transform: scale(1.05);
    }
  </style>
</head>
<body>
  <div class="wrap">
    <header class="header">
      <div class="h1">
        <a href="register.html">회원가입</a>&nbsp;
        <a href="login.html">로그인</a>&nbsp;
        <a href="cart.html">장바구니</a>
      </div>
      <div class="h2">
        <a href="index.html">
          <img src="../webservice/image/스크린샷 2024-11-28 210005.png" width="289" height="103" alt="로고">
        </a>
      </div>
      <nav class="h3">
        <div class="h3_center">
          <a href="all_item.html">전체상품</a>&nbsp;
          <a href="lotion.html">로션/크림</a>&nbsp;
          <a href="cleansing.html">클렌징</a>&nbsp;
          <a href="ampoule.html">앰플/세럼</a>&nbsp;
          <a href="events.html">진행중 이벤트</a>
        </div>
        <div class="h3_right">
          <img src="../webservice/image/free-icon-font-search-17767794.png" width="24" height="24" alt="검색">
          <img src="../webservice/image/free-icon-font-user-17766671.png" width="24" height="24" alt="사용자">
        </div>
      </nav>
    </header>

    <main class="main">
      <div class="main-image">
        <img src="../webservice/image/KakaoTalk_20241128_200009300_03.jpg" width="962" height="400" alt="메인 이미지">
      </div>

      <section class="best-items">
        <h2>Best Items</h2>
        <div class="items">
          <div id="icon1">
            <img src="../webservice/image/free-icon-font-angle-circle-left-7482884.png" width="24" height="24" alt="이전 아이콘">
          </div>
          <div class="item">
            <img src="../webservice/image/KakaoTalk_20241127_111509868_15.jpg" width="250" height="250" alt="UV 썬크림">
            <p>UV 썬크림<br>15,000원</p>
          </div>
          <div class="item">
            <img src="../webservice/image/KakaoTalk_20241127_111509868_01.jpg" width="250" height="250" alt="수분크림">
            <p>수분크림<br>30,000원</p>
          </div>
          <div class="item">
            <img src="../webservice/image/KakaoTalk_20241127_111509868_04.jpg" width="250" height="250" alt="클렌징폼">
            <p>클렌징폼<br>15,000원</p>
          </div>
          <div class="item">
            <img src="../webservice/image/KakaoTalk_20241127_111509868_23.jpg" width="250" height="250" alt="마일드 썬크림">
            <p>마일드 썬크림<br>20,000원</p>
          </div>
          <div id="icon2">
            <img src="../webservice/image/free-icon-font-angle-circle-right-7482887.png" width="24" height="24" alt="다음 아이콘">
          </div>
        </div>
      </section>

      <section class="best-review">
        <h2>Best Review</h2>
        <div class="reviewImg">
          <div class="item">
            <img src="../webservice/image/KakaoTalk_20241127_111509868_22.jpg" width="250" height="250" alt="보습 크림">
            <p>보습 크림 리뷰<br>벌써 n통째 구매중 입니다! 겨울에 쓰기 좋아요~</p>
          </div>
          <div class="item">
            <img src="../webservice/image/7cffd09ef5d100fe440dfdab11082b81.jpg" width="250" height="250" alt="촉촉 수분크림">
            <p>촉촉 수분크림 리뷰<br>여름에도 쓰기 부담없어서 좋아요!!</p>
          </div>
          <div class="item">
            <img src="../webservice/image/634f9d163ecaf278cefeb5058e2c0bd4.jpg" width="250" height="250" alt="마일드 썬크림">
            <p>마일드 썬크림 리뷰<br>톤업버전과 수분 버전 비교 발색샷 입니다~</p>
          </div>
          <div class="item">
            <img src="../webservice/image/Mid Day Blue UV Shield SPF50+ PA++++.jpg" width="250" height="250" alt="CICA 크림">
            <p>CICA 크림 리뷰<br>여드름이 많이 개선되었어요!</p>
          </div>
        </div>
        <button class="review-btn">리뷰 더보기</button>
      </section>
    </main>

    <footer class="footer">
      <span style="font-weight: bold">웹프로그래밍응용 Team_Project</span>
    </footer>
  </div>
</body>
</html>