<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>로션/크림 페이지</title>
  <link href="layout1.css" rel="stylesheet" type="text/css">
  <style>
    html, body {
      margin: 0;
      padding: 0;
      overflow-x: hidden;
      width: 100%;
      box-sizing: border-box;
    }

    * {
      box-sizing: inherit;
    }
    a {
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="header">
      <div class="h1">
        <a href="register.html">회원가입&nbsp;</a>
        <a href="login.html">로그인&nbsp;</a>
        <a href="cart.html">장바구니</a>
      </div>
      <div class="h2">
        <a href="index.html">
          <img src="../webservice/image/스크린샷 2024-11-28 210005.png" width="289" height="103" alt="로고">
        </a>
      </div>
      <div class="h3">
        <div class="h3_center">
          <a href="all_item.html">전체상품</a>&nbsp;
          <a href="lotion.html">로션/크림</a>&nbsp;
          <a href="cleansing.html">클렌징</a>&nbsp;
          <a href="ampoule.html">앰플/세럼</a>&nbsp;
          <a href="events.html">진행중 이벤트</a>
        </div>
        <div class="h3_right">
          <img src="../webservice/image/free-icon-font-search-17767794.png" width="24" height="24" alt="검색">
          <img src="../webservice/image/free-icon-font-user-17766671.png" width="24" height="24" alt="사용자">
        </div>
      </div>
    </div>

    <div class="main">
      <h1 class="m1">로션/크림</h1>
      <div class="m2">
        <div class="product_image">
          <div class="product">
            <img src="../webservice/image/KakaoTalk_20241127_111509868_16.jpg" width="859" height="1076" alt="Product 1">
          </div>
          <div class="product">
            <a href="itemdetail.html">
              <img src="../webservice/image/KakaoTalk_20241127_111509868_02.jpg" alt="Product 2">
            </a>
          </div>
          <div class="product">
            <img src="../webservice/image/KakaoTalk_20241128_194419059_15.jpg" width="525" height="700" alt="Product 3">
          </div>
          <div class="product">
            <img src="../webservice/image/다운로드.jpg" width="736" height="736" alt="Product 4">
          </div>
          <div class="product">
            <img src="../webservice/image/KakaoTalk_20241128_194419059_08.jpg" width="736" height="736" alt="Product 5">
          </div>
          <div class="product">
            <img src="../webservice/image/KakaoTalk_20241128_194419059_05.jpg" alt="Product 6">
          </div>
        </div>
      </div>
    </div>

    <footer class="footer">
      <span style="font-weight: bold">웹프로그래밍응용 Team_Project</span>
    </footer>
  </div>
</body>
</html>
